# NotesCompose

./: build.gradle.kts  package-lock.json
app/: build.gradle.kts
app/src/androidTest/java/com/startupapps/notescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startupapps/notescompose/: ArchiveScreen.kt  DetailScreen.kt  EditScreen.kt  EmptyNotes.kt  MainActivity.kt  MainScreen.kt  NotesApp.kt  NotesContent.kt  SettingsSheet.kt  SplashScreen.kt  TaskScreen.kt  TrashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/startupapps/notescompose/adds/: Banner.kt
app/src/main/java/com/startupapps/notescompose/app/di/: AppGraph.kt
app/src/main/java/com/startupapps/notescompose/data/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NoteHistoryEntity.kt  NoteRepositoryImpl.kt  TaskEntity.kt
app/src/main/java/com/startupapps/notescompose/data/mapper/: NoteMappers.kt  TaskMappers.kt
app/src/main/java/com/startupapps/notescompose/data/repository/: RoomNotesRepository.kt  RoomTasksRepository.kt
app/src/main/java/com/startupapps/notescompose/domain/: NoteRepository.kt
app/src/main/java/com/startupapps/notescompose/domain/model/: Note.kt  NoteHistory.kt  Task.kt
app/src/main/java/com/startupapps/notescompose/domain/repository/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/startupapps/notescompose/domain/usecase/: NoteUseCases.kt  TogglePinUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/startupapps/notescompose/navigation/: RootComponent.kt  Screen.kt
app/src/main/java/com/startupapps/notescompose/receiver/: AlarmReceiver.kt
app/src/main/java/com/startupapps/notescompose/store/: NoteStore.kt  NoteStoreFactory.kt
app/src/main/java/com/startupapps/notescompose/tasks/: TaskCard.kt  TaskDialogs.kt  TaskTimeUtils.kt  TasksContent.kt
app/src/main/java/com/startupapps/notescompose/ui/detailscreen/: ColorPickerContent.kt  DetailIconButton.kt  DetailScreen.kt  HistoryContent.kt  HistoryItemUi.kt  LabelDialog.kt
app/src/main/java/com/startupapps/notescompose/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: push_pin_8_svgrepo_com.xml  solar_arrow_left_outline.xml  solar_box_bold.xml  solar_home_2_bold.xml  solar_map_bold.xml  solar_user_bold.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/startupapps/notescompose/: ExampleUnitTest.kt
app/Новая папка/: reliase
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
